{
    "name": "@scom/scom-network-list",
    "version": "0.1.10",
    "main": "lib/index.js",
    "plugin": "dist/index.js",
    "pluginTypes": "pluginTypes/index.d.ts",
    "types": "types/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@ijstech/components": "^0.1.29",
        "@ijstech/eth-wallet": "^0.1.51",
        "@ijstech/eth-contract": "^0.1.5"
    },
    "devDependencies": {
        "@types/node": "18.15",
        "ts-node": "10.1.0",
        "typescript": "4.2.4",
        "@ijstech/compiler": "^0.1.22"
    },
    "scripts": {
        "build": "rm -rf dist && rm -rf lib && npx @ijstech/compiler && bash ./scripts/copy.bash"
    }
}